# jmimemagic

./: pom.xml
src/main/java/net/sf/jmimemagic/: Magic.java  MagicException.java  MagicMatch.java  MagicMatchNotFoundException.java  MagicMatcher.java  MagicParseException.java  MagicParser.java  MimeMagicTest.java  UnsupportedTypeException.java
src/main/java/net/sf/jmimemagic/detectors/: TextFileDetector.java
src/test/java/net/sf/jmimemagic/: MovieFileTest.java
src/test/resources/: magic.xml  magic_1_0.dtd  template.xml
