<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- General for All Maven projects (lib and proj) -->

  <groupId>net.sf.jmimemagic</groupId>
  <artifactId>jmimemagic</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jMimeMagic</name>
  <url>http://github.com/arimus/jmimemagic/</url>
  <description>jMimeMagic is a Java library for determining the content type of files or streams.</description>

  <developers>
    <developer>
      <id>arimus</id>
      <name>David Castro</name>
      <email>arimus@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>jmimemagic</organization>
      <timezone>-7</timezone>
    </developer>

    <developer>
      <id>ndjones</id>
      <name>Nate Jones</name>
      <email>ndjones@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>jmimemagic</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <!-- use the following if you're not using a snapshot version. -->
  <!-- micromata addon -->
<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>jmimemagic-repo</id> -->
<!--       <name>jMimeMagic Repo</name> -->
<!--       <url>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</url> -->
<!--     </repository> -->
<!--     use the following if you ARE using a snapshot version. -->
<!--     <snapshotRepository> -->
<!--       <id>jmimemagic-repo</id> -->
<!--       <name>jMimeMagic Repo</name> -->
<!--       <url>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</url> -->
<!--     </snapshotRepository> -->
<!--   </distributionManagement> -->


  <build>

    <!-- turning filter on for resources and test, note - test resources 
      dir will override any file with the same name in main resources when a test 
      is ran. -->
    <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
        <excludes>
          <exclude>log4j.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>


      <!-- compile in jdk 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- micromata addon -->
      
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.3</version>
      <configuration>
        <releaseProfiles>prodhetzner</releaseProfiles>
        <useReleaseProfile>true</useReleaseProfile>
        <tagBase>https://svn.micromata.de/svn/medienplattform/tags/jmimemagic/</tagBase>
        <developmentVersion>0.1.3-SNAPSHOT</developmentVersion>
      </configuration>
    </plugin>

    </plugins>


    <extensions>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>

    </extensions>

  </build>

  <!-- dependencies need by both lib and proj -->

  <dependencies>

    <!-- common compile time dependencies -->

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- common runtime only dependencies -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>runtime</scope>
    </dependency>


    <!-- common testing only dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- micromata addon -->

  <scm>
    <url>
      https://svn.micromata.de/svn/medienplattform/trunk/jmimemagic
    </url>
    <connection>
      scm:svn:https://svn.micromata.de/svn/medienplattform/trunk/jmimemagic
    </connection>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://team.micromata.de/jira/browse/MEDIAPLATTFORM</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>nexus sonatype proxy</id>
      <url>http://repo.micromata.priv:8081/nexus/content/repositories/medienplattform-release/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>Releases-repository</id>
      <name>Medienplattform releases repository</name>
      <url>http://repo.micromata.priv:8081/nexus/content/repositories/medienplattform-release/</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>Snapshot-repository</id>
      <name>Medienplattform snapshot repository</name>
      <url>http://repo.micromata.priv:8081/nexus/content/repositories/medienplattform-snapshot/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
